<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<style>

    .container{
        margin: 100px 300px 100px 300px;
        height: 1500px;
        background-color: rgb(233, 233, 233);
        box-shadow: 5px 5px 13px;
    }
    .top h1{
          font-size: 40px;
         
    }
    .top{
        text-align: center; 
        margin-bottom:50px ; 
    }
    .info li{
        margin: 100px 100px 30px 100px;
        font-weight: bold;
        font-size: 30px;

    }
    .info p{
        margin-left: 105px ;
        margin-right: 100px;

        font-size: 20px;

    }
</style>
<body>
    <div class="container">
        <div class="top">
            <h1>RESUME</h1>
            <p>Email :satyamrawat010@gmail.com</p>
            <p>Mobile no. : +91 7983025810</p>

        </div>

        <div class="info">
            <p>I'm Satyam Rawat. And I am a Practical knowledge seeker.To work in an environment
                where my skills and knowledge reflects the growth of company and enhance my knowledge
                as well as experience.
            </p>

            <li>Skills</li>
            <p>Front-end development  </p>
            <p>Web technology</p>
            <p>DSA</p>
            <p>Cinematography </p>
              
            <li>Projects</li>
            
            <p>Color changer</p>
            <p>Calculator</p>
            <p>Landing Page</p>
           <p> To-do list using HTML,CSS and Javascript</p>
            <p>Stone Paper Scissor Game</p>

            <li>Education</li>
            <p>THDC-IHET (Btech CSE)</p>
            <p>Jawahar Navodaya Vidhyalaya (XII)</p>



        </div>


    </div>
</body>
</html>